<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#f7f2f6"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/before_login_display"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical" >

        <Button
            android:id="@+id/link_button"
            android:layout_width="440px"
            android:layout_height="96px"
            android:layout_gravity="center"
            android:background="@drawable/baidu_login_logo"
            android:gravity="center" />

        <TextView
            android:id="@+id/hintText"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="click this button for link with baidu"
            android:textColor="#000000" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/after_login_display"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/up_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/arrow_up"
                android:padding="8dip" />

            <TextView
                android:id="@+id/pwd_text"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="pwd"
                android:textColor="#000000" />
        </LinearLayout>

        <ListView
            android:id="@+id/pcs_file_list"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:background="#f7f2f6"
            android:cacheColorHint="#00000000"
            android:scrollX="0px"
            android:scrollY="0px"
            android:scrollbarAlwaysDrawVerticalTrack="true"
            android:scrollbars="vertical" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/mkdir_button"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="mkdir" />

            <Button
                android:id="@+id/select_file_button"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="select file" />

            <Button
                android:id="@+id/capture_button"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="take photo" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>